APP_NAME="boilerplate_training [Local]"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mCZteHZtwiWuk8tS5sbBqspwHM/xCEAPaAkuo4JZQso=
APP_URL=http://boilerplate_training-web.service.docker
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=boilerplate_training-db
DB_PORT=3306
DB_DATABASE=boilerplate_training
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@boilerplate_training.docker
MAIL_FROM_NAME="boilerplate_training [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="boilerplate_training API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=NiBZTMmfwcjPifxsVKKQlOVFD5YT2ILh

QUEUE_DEFAULT=boilerplate_training-queue-local
