sonar.projectKey=boilerplate_training-backend
sonar.projectName=boilerplate_training-backend
sonar.projectVersion=develop
sonar.sources=.
sonar.exclusions=Artifacts/**,docker/**,public/assets/**,config/*,_ide_helper.php,.phpstorm.meta.php
